name: Publish zksolc v1.1.4 docker image

on:
  workflow_dispatch:
    branches: [main]
    inputs:
      solc_version:
        description: "Version of the `solc` compiler to build the image with, e.g. 'v0.8.10'"
        type: string
        required: true
      zksolc_branch:
        description: "Branch of `compiler-solidity` repo to pull into the image, e.g. 'v1.1.2'"
        type: string
        required: true
      docker_tag: 
        description: "Docker tag to push the image to, e.g. 'latest'"
        type: string
        required: false
        default: latest

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: [self-hosted, ci-runner]

    steps:
      - uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        run: |
          cd images/solidity
          echo "$SSH_KEY" > key.ssh
          DOCKER_BUILDKIT=1 docker build \
            --build-arg SOLC_VERSION ${{ inputs.solc_version }} \
            --build-arg ZKSOLC_BRANCH ${{ inputs.zksolc_branch }} \
            --no-cache --progress=plain --secret id=ssh_key,src=key.ssh -t matterlabs/zksolc:${{ inputs.docker_tag }} .
          docker push matterlabs/zksolc:${{ inputs.docker_tag }}
        env:
          SSH_KEY: ${{secrets.SSH_KEY}}
